DOCKER_BASENAME     :=  chrisptest
DOCKER_CONFIG_FILES :=  ./docker-compose.yml \
                        ~/docker-compose.local.php.yml \
                        ~/docker-compose.local.nginx.yml \
                        ~/docker-compose.local.db-mysql.yml
DOCKER_SHELL        :=  /bin/zsh
DOCKER_HOST         :=  test.loc
DOCKER_PORT_PREFIX  :=  42
DOCKER_ENVIRONMENTS :=  ablak=1
