DOCKER_HTTP_HOST         := _

# Symfony environments
SYMFONY_ENV              := dev
#SYMFONY_DEBUG :=
#SYMFONY_CLASSLOADER_FILE :=
#SYMFONY_HTTP_CACHE :=
#SYMFONY_HTTP_CACHE_CLASS :=
#SYMFONY_TRUSTED_PROXIES :=
SYMFONY_DEPRECATIONS_HELPER := disabled

# Localhoston szedd ki a kommentet és hagyd üresen, hogy a 80-as porton keresztül érd el az oldalt.
#DOCKER_PORT_PREFIX       :=
# @info HTTP_PORT              A http port, amin keresztül elérhető az oldal. A PORT_PREFIX-szel együtt alakul ki a "végső érték"
# @info XDEBUG_ENABLED         Állítsd 1-re, ha szeretnéd használni az Xdebug-ot. Teljesítmény szempontjából általánosságban kapcsold ki!
# @info XDEBUG_IDE_SERVER_NAME A PHPStorm-ban a projekthez beállított szerver neve.
DOCKER_ENVIRONMENTS      := XDEBUG_ENABLED=0 XDEBUG_IDE_SERVER_NAME=none

#DOCKER_BASENAME          :=  chrisptest
#DOCKER_USER_CONFIG_FILES :=  ~/.work/config/docker-compose.init.yml \
#                             ~/.work/config/docker-compose.mysql.yml \
#                             ~/.work/config/docker-compose.xdebug.yml
#DOCKER_SHELL             :=  /bin/zsh

# A Gitlab CI miatt kell definiálni külön.
SUDO                :=
DOCKER_PSEUDO_TTY   := -T
DOCKER_CONFIG_FILES := $(DOCKER_PROVISIONING)/docker-compose.gitlab-ci.yml
DOCKER_BASENAME     := $${COMPOSE_PROJECT_NAME}
