version: "{{ config.docker_compose_version }}"

services:
    mysql:
        image: {{ image | default('mysql:' ~ version) }}
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${DB_NAME}
        volumes:
            - "${DOCKER_DATA_DIR}/mysql:/var/lib/mysql"
